<!--pages/about/about.wxml-->
<text class='ymcss'>手语介绍:\n\n</text>
<view class="zhengwen">

 <text>⑴手语是指用手势比量动作，根据手势的变化模拟形象或者音节以构成的一定意思或词语。\n\n</text>
 <text>⑵除了表现手的指势、动作、位置和朝向，还需有面部表情和运用一定的语法规则。\n\n</text>
 <text>⑶学手语并不只是听障人和语言障碍者进行沟通和思维的工具之一。\n\n</text>
 <text>⑷常人间也可以使用，如嘈杂的工厂，与听力弱化的年长者交流，教儿童手语歌（童谣）促进儿童表演创造能力。\n\n</text>
</view>

